# Baza podataka 

## Tip sistema za upravljanje bazom

Koristili smo [mysql](https://www.mysql.com). Mnogo je jak

## Mehanizam skladistenja

Innodb smo koristili. Nije lose. Ima podrsku za klaster